(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (all-the-icons . [(20220106 2021) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (all-the-icons-dired . [(20211007 1729) ((emacs (24 4)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode" tar])
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (apheleia . [(20220105 2335) ((emacs (25 2))) "Reformat buffer stably" tar])
 (async . [(20220104 1222) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (avy . [(20220102 805) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (bui . [(20210108 1141) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cfrs . [(20211013 1802) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20220103 351) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-box . [(20211020 2007) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (counsel . [(20211230 1909) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (dap-mode . [(20211117 1555) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (bui (1 1 0)) (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0)) (ht (2 3))) "Debug Adapter Protocol mode" tar])
 (dash . [(20210826 1149) ((emacs (24))) "A modern list library for Emacs" tar])
 (deft . [(20210707 1633) nil "quickly browse, filter, and edit plain text notes" tar])
 (dired-collapse . [(20210403 1230) ((dash (2 10 0)) (f (0 19 0)) (dired-hacks-utils (0 0 1))) "Collapse unique nested paths in dired listing" tar])
 (dired-hacks-utils . [(20201005 2318) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-rainbow . [(20190722 1109) ((dash (2 5 0)) (dired-hacks-utils (0 0 1))) "Extended file highlighting according to its type" tar])
 (dired-ranger . [(20180401 2206) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Implementation of useful ranger features for dired" tar])
 (dired-single . [(20211101 2319) nil "Reuse the current dired buffer to visit a directory" tar])
 (doom-modeline . [(20220104 1417) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20220105 1406) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (elisp-refs . [(20211009 1531) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpa-mirror . [(20210614 302) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emacsql . [(20220101 1820) ((emacs (25 1))) "highend" tar])
 (emacsql-sqlite . [(20220101 1820) ((emacs (25 1)) (emacsql (2 0 0))) "EmacSQL back-end for SQLite" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-git-prompt . [(20210817 553) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 11 0))) "Some Eshell prompt for Git users" tar])
 (eterm-256color . [(20210224 2241) ((emacs (24 4)) (xterm-color (1 7)) (f (0 19 0))) "Customizable 256 colors for term." tar])
 (evil . [(20220106 1318) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20220104 1329) ((emacs (25 1)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-nerd-commenter . [(20220106 1224) ((emacs (25 1))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (f . [(20210624 1103) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20210825 1804) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (geiser . [(20211229 1905) ((emacs (25 1)) (transient (0 3))) "GNU Emacs and Scheme talk to each other" tar])
 (geiser-gambit . [(20211204 1940) ((emacs (26 1)) (geiser (0 18))) "Gambit's implementation of the geiser protocols" tar])
 (general . [(20211203 120) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20220101 841) ((emacs (25 1)) (dash (20210826)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (git-gutter . [(20211222 913) ((emacs (24 4))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20211003 2228) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (go-gen-test . [(20210816 1215) ((emacs (24 3)) (s (1 12))) "Generate tests for go code with gotests" tar])
 (go-guru . [(20181012 330) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (go-impl . [(20210621 743) ((emacs (24 3)) (go-mode (1 3 0))) "impl integration for go-mode" tar])
 (go-mode . [(20211215 1139) nil "Major mode for the Go programming language" tar])
 (go-tag . [(20180227 411) ((emacs (24 0)) (go-mode (1 5 0))) "Edit Golang struct field tag" tar])
 (goto-chg . [(20220104 1501) ((emacs (24 1))) "Go to last change" tar])
 (helpful . [(20211226 1843) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (hl-todo . [(20210909 1114) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20220102 803) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20211228 613) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20211231 1730) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-prescient . [(20211228 417) ((emacs (25 1)) (prescient (5 2)) (ivy (0 11 0))) "prescient.el + Ivy" tar])
 (ivy-rich . [(20210409 931) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy" tar])
 (js2-mode . [(20211229 135) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (lispy . [(20220103 1931) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 13 4)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20210702 2031) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (lsp-ivy . [(20210904 2043) ((emacs (25 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (ivy (0 13 0))) "LSP ivy integration" tar])
 (lsp-mode . [(20220104 1319) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-treemacs . [(20220102 1517) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(20220104 1635) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20220106 442) ((emacs (25 1)) (dash (20210826)) (git-commit (20211004)) (magit-section (20211004)) (transient (20210920)) (with-editor (20211001))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20220101 841) ((emacs (25 1)) (dash (20210826))) "Sections for read-only buffers" tar])
 (magit-todos . [(20210811 459) ((emacs (25 2)) (async (1 9 2)) (dash (2 13 0)) (f (0 17 2)) (hl-todo (1 9 0)) (magit (2 13 0)) (pcre2el (1 8)) (s (1 12 0)) (transient (0 2 0))) "Show source file TODOs in Magit" tar])
 (markdown-mode . [(20211022 55) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (no-littering . [(20220101 1040) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (org-appear . [(20211202 604) ((emacs (25 1)) (org (9 3))) "Auto-toggle Org elements" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-roam . [(20220102 603) ((emacs (26 1)) (dash (2 13)) (f (0 17 2)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (pfuture . [(20211229 1513) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20211231 1823) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (posframe . [(20220107 638) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (prescient . [(20211228 417) ((emacs (25 1))) "Better sorting and filtering" tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save" tar])
 (projectile . [(20211220 1144) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (python-mode . [(20211229 1002) nil "Python major mode" tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface" tar])
 (racket-mode . [(20220106 1455) ((emacs (25 1))) "Racket editing, REPL, and more" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (restclient . [(20220101 1239) nil "An interactive HTTP client for Emacs" tar])
 (s . [(20210616 619) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (sly . [(20211222 1234) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (smartparens . [(20211101 1101) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20210919 1221) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20220105 1210) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(20220104 1302) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (typescript-mode . [(20211130 1332) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vc-msg . [(20211224 1354) ((emacs (24 4)) (popup (0 5 0))) "Show commit information of current line" tar])
 (visual-fill-column . [(20211118 33) ((emacs (25 1))) "fillmode" tar])
 (vterm . [(20211226 817) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (which-key . [(20220102 1433) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20220101 1316) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20201117 1528) nil "Unobtrusively remove trailing whitespace." tar])
 (xterm-color . [(20200605 2017) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210910 1959) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zoutline . [(20220102 835) nil "Simple outline library." tar])
)