(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (annalist . [(20240501 1201) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings." tar])
 (apheleia . [(20250331 2246) ((emacs (27))) "Reformat buffer stably." tar])
 (async . [(20250325 509) ((emacs (24 4))) "Asynchronous processing in Emacs." tar])
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bui . [(20210108 1141) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring." tar])
 (cider . [(1 17 1) ((emacs (26)) (clojure-mode (5 19)) (parseedn (1 2 1)) (queue (0 2)) (spinner (1 7)) (seq (2 22)) (sesman (0 3 2)) (transient (0 4 1))) "Clojure Interactive Development Environment that Rocks." tar])
 (clojure-mode . [(20241211 1522) ((emacs (25 1))) "Major mode for Clojure code." tar])
 (command-log-mode . [(20160413 447) nil "Log keyboard commands to buffer." tar])
 (company . [(20250228 258) ((emacs (26 1))) "Modular text completion framework." tar])
 (company-box . [(20240320 921) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons." tar])
 (compat . [(30 1 0 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20250329 1401) ((emacs (24 5)) (ivy (0 15 1)) (swiper (0 15 1))) "Various completion functions using Ivy." tar])
 (dap-mode . [(20250406 2127) ((emacs (28 1)) (dash (2 18 0)) (lsp-mode (6 0)) (bui (1 1 0)) (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0)) (ht (2 3)) (lsp-docker (1 0 0))) "Debug Adapter Protocol mode." tar])
 (dash . [(20250312 1307) ((emacs (24))) "A modern list library for Emacs." tar])
 (deft . [(20240524 1524) nil "Quickly browse, filter, and edit plain text notes." tar])
 (dired-collapse . [(20240629 1857) ((f (0 19 0)) (s (1 13 1)) (dired-hacks-utils (0 0 1)) (emacs (24))) "Collapse unique nested paths in dired listing." tar])
 (dired-hacks-utils . [(20240629 1906) ((dash (2 5 0)) (emacs (24 3))) "Utilities and helpers for dired-hacks collection." tar])
 (dired-rainbow . [(20240629 1857) ((dash (2 5 0)) (dired-hacks-utils (0 0 1)) (emacs (24))) "Extended file highlighting according to its type." tar])
 (dired-ranger . [(20240629 1857) ((dash (2 7 0)) (dired-hacks-utils (0 0 1)) (emacs (24 3))) "Implementation of useful ranger features for dired." tar])
 (elisp-refs . [(20230920 201) ((dash (2 12 0)) (s (1 11 0))) "Find callers of elisp functions or macros." tar])
 (elpa-mirror . [(20240413 1426) ((emacs (27 1))) "Create local package repository from installed packages." tar])
 (emacsql . [(20250401 1500) ((emacs (26 1))) "Highend." tar])
 (erlang . [(20250404 1130) ((emacs (24 3))) "Major modes for editing and running Erlang." tar])
 (eshell-git-prompt . [(20220830 2000) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 11 0))) "Some Eshell prompt for Git users." tar])
 (eterm-256color . [(20210224 2241) ((emacs (24 4)) (xterm-color (1 7)) (f (0 19 0))) "Customizable 256 colors for term" tar])
 (evil . [(20250318 1816) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (evil-collection . [(20250331 1556) ((emacs (26 3)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode." tar])
 (evil-nerd-commenter . [(20230625 254) ((emacs (26 1))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim." tar])
 (f . [(20241003 1131) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories." tar])
 (flycheck . [(20250226 1541) ((emacs (27 1))) "Onfly syntax checking." tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame." tar])
 (fringe-helper . [(20140620 2109) nil "Helper functions for fringe bitmaps." tar])
 (general . [(20240410 1650) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-gutter . [(20241212 1415) ((emacs (25 1))) "Port of Sublime Text plugin GitGutter." tar])
 (git-gutter-fringe . [(20211003 2228) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el." tar])
 (go-gen-test . [(20230616 2053) ((emacs (24 4))) "Generate tests for go code with gotests." tar])
 (go-impl . [(20210621 743) ((emacs (24 3)) (go-mode (1 3 0))) "Impl integration for go-mode." tar])
 (go-mode . [(20250311 156) ((emacs (26 1))) "Major mode for the Go programming language." tar])
 (go-tag . [(20230111 651) ((emacs (24 0)) (go-mode (1 5 0))) "Edit Golang struct field tag." tar])
 (goto-chg . [(20240407 1110) ((emacs (24 1))) "Go to last change." tar])
 (helpful . [(20250408 334) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer." tar])
 (hl-todo . [(20250301 1643) ((emacs (26 1)) (compat (30 0 2 0))) "Highlight TODO and similar keywords." tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs." tar])
 (hydra . [(20250316 1254) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20220216 717) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20250329 1401) ((emacs (24 5))) "Incremental Vertical completYon." tar])
 (ivy-erlang-complete . [(20250210 1738) ((async (1 9)) (counsel (0 13 4)) (ivy (0 13 4)) (erlang (19 2)) (emacs (25 1))) "Erlang completion at point using ivy." tar])
 (ivy-prescient . [(20240803 2320) ((emacs (25 1)) (prescient (6 1 0)) (ivy (0 11 0))) "Prescient.el + Ivy." tar])
 (ivy-rich . [(20230425 1422) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy." tar])
 (js2-mode . [(20241205 140) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode." tar])
 (lispy . [(20230314 1738) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 13 4)) (hydra (0 14 0)) (zoutline (0 2 0))) "Vi-like Paredit." tar])
 (lispyville . [(20220715 29) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (llama . [(20250314 2009) ((emacs (26 1)) (compat (30 0 2 0))) "Compact syntax for short lambda." tar])
 (lsp-docker . [(20250228 2210) ((emacs (28 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (f (0 20 0)) (s (1 13 0)) (yaml (0 2 0)) (ht (2 0))) "LSP Docker integration." tar])
 (lsp-ivy . [(20241119 1452) ((emacs (27 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (ivy (0 13 0))) "LSP ivy integration." tar])
 (lsp-mode . [(20250409 847) ((emacs (28 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode." tar])
 (lsp-treemacs . [(20250328 1727) ((emacs (28 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs." tar])
 (lsp-ui . [(20250228 2155) ((emacs (28 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magit . [(20250401 1753) ((emacs (27 1)) (compat (30 0 2 0)) (llama (0 6 2)) (magit-section (4 3 2)) (seq (2 24)) (transient (0 8 7)) (with-editor (3 4 3))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20250401 1753) ((emacs (27 1)) (compat (30 0 2 0)) (llama (0 6 1)) (seq (2 24))) "Sections for read-only buffers." tar])
 (magit-todos . [(20240927 52) ((emacs (26 1)) (async (1 9 2)) (dash (2 13 0)) (f (0 17 2)) (hl-todo (1 9 0)) (magit (2 13 0)) (pcre2el (1 8)) (s (1 12 0)) (transient (0 2 0))) "Show source file TODOs in Magit." tar])
 (markdown-mode . [(20250403 1127) ((emacs (28 1))) "Major mode for Markdown-formatted text." tar])
 (modus-themes . [(20250412 1515) ((emacs (28 1))) "Elegant, highly legible and customizable themes." tar])
 (no-littering . [(20250401 1510) ((emacs (26 1)) (compat (30 0 1 0))) "Help keeping ~/.config/emacs clean." tar])
 (org-appear . [(20240716 1413) ((emacs (29 1)) (org (9 3))) "Auto-toggle Org elements." tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters." tar])
 (org-roam . [(20250324 2140) ((emacs (26 1)) (dash (2 13)) (org (9 6)) (emacsql (4 1 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode." tar])
 (paredit . [(20241103 2046) nil "Minor mode for editing parentheses." tar])
 (parseclj . [(20231203 1905) ((emacs (25))) "Clojure/EDN parser." tar])
 (parseedn . [(20231203 1909) ((emacs (26)) (parseclj (1 1 1)) (map (2))) "Clojure/EDN parser." tar])
 (pcre2el . [(20240629 2322) ((emacs (25 1))) "Regexp syntax converter." tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "A simple wrapper around asynchronous processes." tar])
 (popup . [(20250101 843) ((emacs (24 3))) "Visual Popup User Interface." tar])
 (posframe . [(20250211 110) ((emacs (26 1))) "Pop a posframe (just a frame) at point." tar])
 (prescient . [(20240803 2320) ((emacs (25 1))) "Better sorting and filtering." tar])
 (prettier-js . [(20180109 726) nil "Minor mode to format JS code on file save." tar])
 (projectile . [(20250402 715) ((emacs (26 1))) "Manage and navigate projects in Emacs easily." tar])
 (python-mode . [(20250407 1414) nil "Python major mode." tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface." tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (racket-mode . [(20250324 1144) ((emacs (25 1))) "Racket editing, REPL, and more." tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth." tar])
 (rainbow-mode . [(1 0 6) nil "Colorize color names in buffers" tar])
 (restclient . [(20231010 1327) nil "An interactive HTTP client for Emacs." tar])
 (rust-mode . [(20241112 438) ((emacs (25 1))) "A major-mode for editing Rust source code." tar])
 (rustic . [(20250310 1415) ((emacs (28 2)) (rust-mode (1 0 6)) (dash (2 13 0)) (f (0 18 2)) (let-alist (1 0 4)) (markdown-mode (2 3)) (project (0 3 0)) (s (1 10 0)) (spinner (1 7 3)) (xterm-color (1 6))) "Rust development environment." tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 24) nil "Sequence manipulation functions" tar])
 (sesman . [(20240417 1723) ((emacs (25))) "Generic Session Manager." tar])
 (shen-mode . [(0 1) nil "A major mode for editing shen source code" tar])
 (simple-httpd . [(20230821 1458) ((cl-lib (0 3))) "Pure elisp HTTP server." tar])
 (skewer-mode . [(20200304 1142) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "Live browser JavaScript, CSS, and HTML interaction." tar])
 (sly . [(20250203 2040) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE." tar])
 (smartparens . [(20241220 1254) ((dash (2 13 0))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20250329 1401) ((emacs (24 5)) (ivy (0 15 1))) "Isearch with an overview.  Oh, man!." tar])
 (transient . [(20250401 1655) ((emacs (26 1)) (compat (30 0 2 0)) (seq (2 24))) "Transient commands." tar])
 (treemacs . [(20250322 1303) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package." tar])
 (typescript-mode . [(20250118 2056) ((emacs (24 3))) "Major mode for editing typescript." tar])
 (vc-msg . [(20250218 237) ((emacs (24 4)) (popup (0 5 0))) "Show commit information of current line." tar])
 (visual-fill-column . [(20250323 1529) ((emacs (25 1))) "Fillmode." tar])
 (vterm . [(20241218 331) ((emacs (25 1))) "Fully-featured terminal emulator." tar])
 (web-mode . [(20241227 530) ((emacs (23 1))) "Major mode for editing web templates." tar])
 (which-key . [(20240620 2145) ((emacs (25 1))) "Display available keybindings in popup." tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20241201 1419) ((emacs (26 1)) (compat (30 0 0 0))) "Use the Emacsclient as $EDITOR." tar])
 (ws-butler . [(20250310 205) ((emacs (24 1))) "Unobtrusively remove trailing whitespace." tar])
 (xterm-color . [(20230321 3) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support." tar])
 (yaml . [(20250316 1721) ((emacs (25 1))) "YAML parser for Elisp." tar])
 (yasnippet . [(20250403 1926) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20250225 950) ((yasnippet (0 8 0))) "Collection of yasnippet snippets." tar])
 (zoutline . [(20220102 835) nil "Simple outline library." tar])
)
